body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: var(--white-color);
}

:root {
    --hover-color: #404BBF;
    --text-color: #434455;
    --headers-color: #2E2F42;
    --white-color: #FFFFFF;
    --footer-color: #F4F4FD;
    --button-color: #4D5AE5;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}



/* Logo */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 360px;
    height: auto;
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}


/* Header */


.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e7e9fc;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--button-color);
    margin-right: 76px;

}

.header-span {
    color: var(--headers-color);
}

.header-list {
    display: flex;
    gap: 40px;
}

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--hover-color);
}

.header-address {
    font-style: normal;
}

.header-address-list {
    display: flex;
    gap: 40px;
}

.header-link-contact {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

}

.header-link-contact:hover,
.header-link-contact:focus {
    color: var(--hover-color);
}


/* Hero */

.hero {
    background-color: var(--headers-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
   max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    padding: 188px 0;
    margin: 0 auto;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}



.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: var(--white-color);
    max-width: 496px;
    margin: 0 auto;

}

.hero-button-link {
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--white-color);
    background-color: var(--button-color);
    margin-top: 48px;
    border: none;
    border-radius: 4px;
}


.hero-button-link:hover,
.hero-button-link:focus {
    background-color: var(--hover-color);
}


/* Main */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    margin-bottom: 8px;

}

.advantage-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.advantages {
    padding-top: 120px;
    padding-bottom: 120px;

}

.advantages-list {
    display: flex;
    gap: 24px;
}

.advantage-item {
    min-height: 104px;
    width: 264px;
    gap: 24px;

}

.advantage-icon-box {
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;

}

.advantage-icon {
    display: flex;
} 


/* Media */

.media {
    padding-bottom: 120px;
}

.media-list {
    display: flex;
    gap: 24px;
}

.media-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
}

.media-list-item {
    width: calc((100%-48px)/3);
}


/* Team Members */

.team {
    background-color: var(--footer-color);
    padding-top: 120px;
    padding-bottom: 120px;
}


.team-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
}

.team-list {
    gap: 24px;
    display: flex;
}

.team-member {
    display: flex;
    background-color: var(--white-color);
    border-radius: 0px 0px 4px 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team-member {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-member-name {
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    background-color: var(--white-color);
    margin-bottom: 8px;
}

.team-member-designation {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
    background-color: var(--white-color);
    margin-bottom: 8px;
}

.team-member-info {
    padding: 32px 16px;
}

.team-member-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.team-member-soc-item {
    width: 40px;
    height: 40px;

}

.team-member-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

 /* added 1*/

.team-member-soc-icon {
    fill:#F4F4FD;
}

.team-member-soc-link:hover,
.team-member-soc-link:focus {
    background-color:#404BBF;
}


/* Customers */

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}


.customers-container {
    width: 1128px;
} 


.customers-header {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--headers-color);
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8E8F99;
    fill:#8E8F99;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.fcustomers-item:hover,
.customers-item:focus,
.customer-link:hover,
.customer-link:focus {
    color: #404BBF;
    border-color: #404BBF;
}

.customers-icon {
    fill: currentColor;
}

/* FOOTER */

.footer {
    min-height: 312px;
    background-color: var(--headers-color);
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-logo-link {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--button-color);
    margin-bottom: 16px;
}

.footer-span {
    color: var(--footer-color);
}

.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-color);
    max-width: 264px;
}

.footer-container-general {
    display: flex;
    align-items: baseline;
}

.footer-container {
    margin-right: 120px;
}


.container-footer-social {
    
}
.footer-social-list {
    display: flex;
    gap: 16px;

}

.footer-social-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

}
.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-social-item:not(:last-child) {
    margin-right: 16px;
}

.footer-social-item {
    display: flex;
    width: 40px;
    height: 40px;

}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    fill: #F4F4FD;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31D0AA;;
}

/* Filter */

.filter {
    padding: 96px 0 120px;
}

.filter-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.filter-btn-link {
    height: 48px;
    min-width: 69px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: var(--button-color);
    background-color: var(--footer-color);
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
}

.filter-btn-link:hover,
.filter-btn-link:focus {
    color: var(--white-color);
    background-color: var(--hover-color);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}


/* Portfolio cards*/


.card-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    margin: 0;
    padding: 0;
}

.card-item {
    display: flex;
    margin: 0;
    padding: 0;
}

.photo-link:hover, 
.photo-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.card-item:hover,
.card-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-info {
    max-width: 360px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.card-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--headers-color);
    margin-bottom: 8px;
}

.card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}